worker_processes  1;

daemon off;
error_log /dev/stdout info;
load_module "modules/ngx_http_fancyindex_module.so";

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    add_header 'Access-Control-Allow-Origin' '*';

    server {
        root /share;

        location / {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            fancyindex on;
            fancyindex_header      "/theme/header.html";
            fancyindex_footer      "/theme/footer.html";
            fancyindex_show_path   off;
            fancyindex_name_length 255;
            fancyindex_exact_size  off;
            fancyindex_localtime   on;
            fancyindex_ignore "theme";
            fancyindex_ignore "latest-firmware-banner.png";
        }

        location /theme/ {
            alias /theme/;
        }
    }
}